class Solution {
    public int calculate(String s) {
        
        Stack<Integer> stk = new Stack<>();
        int sum = 0;
        int sign = 1;
        
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            
            if(Character.isDigit(ch)){
                int val = 0;
                
                while(i<s.length() && Character.isDigit(s.charAt(i))){
                    int digit = s.charAt(i) - '0';
                    val = val*10;
                    val = val+digit;
                    i++;
                }
                i--;
                val *= sign;
                sum += val;
                sign = 1;
                
                
            } else if(ch=='('){
                
                stk.push(sum);
                stk.push(sign);
                sum = 0;
                sign = 1;
                
            } else if(ch==')'){
                
                sum *= stk.pop();
                sum = stk.pop() + sum;
                
            } else if(ch=='-'){
                sign = -sign;
            }
        }
        
        return sum;
    }
}
