import java.util.*;

public class Main {
  public static Scanner scn = new Scanner(System.in);

  public static class TreeNode {
    int val = 0;
    TreeNode left = null;
    TreeNode right = null;

    TreeNode(int val) {
      this.val = val;
    }
  }

  public static ArrayList<ArrayList<Integer>> burningTree(TreeNode root, int data) {
      if(root==null){
        return new ArrayList<>();
      }

      ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
      burner(root, data, ans);

      return ans;
  }

  public static void burn(TreeNode root, TreeNode block, int secs, ArrayList<ArrayList<Integer>> ans){
    if(root == null || root == block){
      return;
    }
    if(secs==ans.size()) ans.add(new ArrayList<>());

    ans.get(secs).add(root.val);

    burn(root.left, block, secs+1, ans);
    burn(root.right, block, secs+1, ans);
  }

  public static int burner(TreeNode root, int data, ArrayList<ArrayList<Integer>> ans){
    if(root==null){
      return -1;
    }

    if(root.val==data){
      burn(root, null, 0, ans);
      return 1;
    }

    int ret = -1;
    
    int lt = burner(root.left, data, ans);
    if(lt!=-1){
      burn(root, root.left, lt, ans);
      return lt+1;
    }

    int rt = burner(root.right, data, ans);
    if(rt!=-1){
      burn(root , root.right, rt, ans);
      return rt+1;
    }

return ret;
  }

  // input_section=================================================

  public static TreeNode createTree(int[] arr, int[] IDX) {
    if (IDX[0] > arr.length || arr[IDX[0]] == -1) {
      IDX[0]++;
      return null;
    }
    TreeNode Treenode = new TreeNode(arr[IDX[0]++]);
    Treenode.left = createTree(arr, IDX);
    Treenode.right = createTree(arr, IDX);

    return Treenode;
  }

  public static void solve() {
    int n = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++)
      arr[i] = scn.nextInt();

    int[] IDX = new int[1];
    TreeNode root = createTree(arr, IDX);
    int fireNode = scn.nextInt();

    ArrayList<ArrayList<Integer>> ans = burningTree(root, fireNode);
    if (ans.size() == 0)
      System.out.println();
    for (ArrayList<Integer> ar : ans) {
      for (Integer ele : ar)
        System.out.print(ele + " ");
      System.out.println();
    }
  }

  public static void main(String[] args) {
    solve();
  }
}
