class Solution {
    public int[] nextGreaterElements(int[] nums) {
        LinkedList<Integer> stk = new LinkedList<>();
        int size = nums.length;
        int[] ans = new int[size];
        
        for(int i=size-2;i>=0;i--){
            stk.addFirst(nums[i]);
        }
        
        for(int i=size-1;i>=0;i--){
            
            while(stk.size()>0 && nums[i]>=stk.getFirst()){
                stk.removeFirst();
            }
            
            if(stk.size()==0){
                ans[i] = -1;
            } else {
                ans[i] = stk.getFirst();
            }
            stk.addFirst(nums[i]);
        }
        return ans;
    }
}
