class Solution {
    public boolean find132pattern(int[] nums) {
        Stack<Integer> stk = new Stack<>();
        int[] minI = new int[nums.length];
        
        int min = Integer.MAX_VALUE;
        boolean ans = false;
        
        for(int i=0;i<nums.length;i++){
            min = Math.min(min, nums[i]);
           
            minI[i] = min;
        }
        
        
        for(int i=nums.length-1;i>=0;i--){
            while(stk.size()>0 && stk.peek()<=minI[i]){
                stk.pop();
            }
            
            if(stk.size()>0 && nums[i]>stk.peek()){
                ans = true;
                break;
            }
            stk.push(nums[i]);
        }

        return ans;
    }
}
