class Solution {
    public String removeKdigits(String num, int k) {       
        if(num.length() <= k){
            System.out.println("0");
            return "0";
        }
        
        Stack<Character> stk = new Stack<>();
        
        for(int i=0;i<num.length();i++){
            
        while(stk.size()>0 && k>0 && stk.peek()>num.charAt(i)){
            stk.pop();
            k--;
        }
             stk.push(num.charAt(i));
    }
        
        while(k>0){
            stk.pop();
            k--;
        }
        
        char ans[] = new char[stk.size()];
        int i=ans.length-1;
        while(i>=0)ans[i--] = stk.pop();
        
        int j=0;
        while(j<ans.length-1 && ans[j] == '0')j++;
        
        return new String(ans, j, ans.length-j);
    }
}
