class Solution {
    public int scoreOfParentheses(String s) {
        Stack<Integer> stk = new Stack<>();
        
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            
            if(ch=='('){
                stk.push(-1);
            } else {
                if(stk.peek()==-1){
                    stk.pop();
                    stk.push(1);
                } else {
                    int sum = 0;
                    
                    while(stk.peek()!=-1){
                        sum += stk.pop();
                    }
                    stk.pop();
                    stk.push(sum*2);
                }
            }
        }
        int ans = 0;
        while(stk.size()>0){
            ans += stk.pop();
        }
        return ans;
    }
}
