class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stk = new Stack<>();
        
        for(int i=0;i<asteroids.length;i++){
            if(asteroids[i]>0){
                stk.push(asteroids[i]);
            } else {   
                int val = asteroids[i];
                
                while(stk.size()>0 && stk.peek()>0 && stk.peek()<-val){                
                    stk.pop();
                }
                
                if(stk.size()>0 && stk.peek()==-val){
                    stk.pop();
                } else if(stk.size()>0 && stk.peek()>-val){
                    
                } else {
                    stk.push(val);
                }
            }
        }
        
        int[] ans = new int[stk.size()];
        int i = 0;
        for(int a:stk){
            ans[i++] = a;
        }
        return ans;
    }
}
