import java.io.*;
import java.util.*;

public class Main {
  
  static class pair {
      Stack<Integer> st;
      char sign;
      
      pair(Stack<Integer> st, char sign){
          this.st = st;
          this.sign = sign;
      }
  }
  public static int calculate(String s) {
      Stack<pair> stkP = new Stack<>();
      Stack<Integer> stk = new Stack<>();
      char sign = '+';
      
      for(int i=0;i<s.length();i++){
          char ch = s.charAt(i);
          
          if(Character.isDigit(ch)){
              int num = 0;
              
              while(i<s.length() && Character.isDigit(s.charAt(i))){
                  num *= 10;
                  num += s.charAt(i)-'0';
                  i++;
              }
              i--;
              
              if(sign=='+'){
                  stk.push(num);
              } else if(sign=='-'){
                  stk.push(-num);
              } else if(sign=='*'){
                  stk.push(stk.pop()*num);
              } else if(sign=='/'){
                  stk.push(stk.pop()/num);
              }
              
              sign = '+';
          } else if(ch=='('){
              stkP.push(new pair(stk, sign));
              stk = new Stack<>();
              sign = '+';
          } else if(ch==')'){
              int val = 0;
              
              while(stk.size()>0){
                  val += stk.pop();
              }
              
              pair pp = stkP.pop();
              stk = pp.st;
              sign = pp.sign;
              
              if(sign=='+'){
                  stk.push(val);
              } else if(sign=='-'){
                  stk.push(-val);
              } else if(sign=='*'){
                  stk.push(stk.pop()*val);
              } else if(sign=='/'){
                  stk.push(stk.pop()/val);
              }
          } else if(ch!=' '){
              sign = ch;
          }
      }
      
      int ans = 0;
      
      while(stk.size()>0){
          ans += stk.pop();
      }
    return ans;
  }
  public static void main(String[] args) throws Exception {
    BufferedReader read = new BufferedReader(new InputStreamReader(System.in));

    int result = calculate(read.readLine());
    System.out.println(result);

  }
}
