class Solution {
		    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
		       
		        LinkedList<Integer> stk = new LinkedList<>();
		         HashMap<Integer, Integer> map = new HashMap<>();
		        
		        int size = nums2.length;
		        
		        for(int i=size-1;i>=0;i--){
		            
		            while(stk.size()>0 && nums2[i]>= stk.getFirst()){
		                stk.removeFirst();
		            }
		            
		            if(stk.size()==0){
		                map.put(nums2[i], -1); // value to NGE
		            } else {
		                map.put(nums2[i], stk.getFirst());
		            }
                    
                    stk.addFirst(nums2[i]);
		        }
		        
		        int[] ans = new int[nums1.length];
		        
		        for(int i=0;i<nums1.length;i++){
		            ans[i] = map.get(nums1[i]);
		        }
		        
		        return ans;
		    }
		}
