class Solution {
    public String removeOuterParentheses(String s) {
        Stack<Character> stk = new Stack<>();
        String ans = "";
        stk.push(s.charAt(0));
        String temp = ""+s.charAt(0);
        
        for(int i=1;i<s.length();i++){
            char ch = s.charAt(i);
            temp += ch;
            
            if(ch=='('){
                stk.push(ch);
            } else {
                if(stk.size()>0 && stk.peek()=='('){
                    stk.pop();
                } else {
                    stk.push(')');
                }
            }
            
            if(stk.size()==0){
                ans = ans + temp.substring(1,temp.length()-1);
                temp = "";
            }
            //System.out.println(ans);
        }
        return ans;
    }
}
