class Solution {
    public String reverseParentheses(String s) {
        Stack<Character> stk = new Stack<>();
        
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            
            if(ch==')'){
                LinkedList<Character> que = new LinkedList<>();
                
                while(stk.peek()!='('){
                    que.addLast(stk.pop());
                }
                stk.pop();
                
                while(que.size()>0){
                    stk.push(que.removeFirst());
                }
            } else {
                stk.push(ch);
            }
        }
        
        StringBuilder sb = new StringBuilder();
        
        for(char ch: stk){
            sb.append(ch);
        }
        
        return sb.toString();
    }
}
