class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int val1 = nums[0];
        int count1 = 1;
        
        int val2 = val1;
        int count2 = 0;
        
        for(int val: nums){
            if(val==val1){
                count1++;
            } else if(val==val2){
                count2++;
            } else {
                if(count1==0){
                    val1 = val;
                    count1 = 1;
                } else if(count2 == 0){
                    val2 = val;
                    count2 = 1;
                } else {
                    count1--;
                    count2--;
                }
            }
        }
        
        List<Integer> ans = new ArrayList<>();
        
        if(isGreaternBythree(nums, val1)){
            ans.add(val1);
        }
        
        if(val1!=val2 && isGreaternBythree(nums, val2)){
            ans.add(val2);
        }
        
        return ans;
    }
    
    public boolean isGreaternBythree(int[] nums, int val){
        int freq = 0;
        
        for(int a:nums){
            if(val==a){
                freq++;
            }
        }
        return freq>(nums.length)/3;
    }
}
