class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        
        int[] pre = new int[n]; // all previous elements multiplication
        int[] post = new int[n]; //alll post elements mutiplcatiom
        
        int t1 = 1,t2 = 1;
        
        for(int i=0;i<n;i++){
            t1 *= nums[i];
            t2 *= nums[n-(i+1)];
            
            pre[i] = t1;
            post[n-(i+1)] = t2;
        }
        
        int[] ans = new int[n];
        
        for(int i=0;i<n;i++){
            if(i==0){
                ans[i] = post[i+1];
            } else if(i==(n-1)){
                ans[i] = pre[i-1];
            } else {
                ans[i] = pre[i-1]*post[i+1];
            }
        }
        
        return ans;
        
    }
}
