class Solution {
    public List<Integer> partitionLabels(String s) {
        HashMap<Character, Integer> hm = new HashMap<>();
        List<Integer> ans = new ArrayList<>();
        
        for(int i=s.length()-1;i>=0;i--){
            if(!hm.containsKey(s.charAt(i))){
                hm.put(s.charAt(i),i);
            }
        }
        
        int i = 0;
        
        while(i<s.length()){
            int len = hm.get(s.charAt(i));
            int count = 0;
            
            while(i<=len){
                if(hm.get(s.charAt(i))>len) {
                    len = hm.get(s.charAt(i));
                    
                }
                i++;
                count++;
                
            }
            ans.add(count);
        }
        
        return ans;
    }
}
