class Solution {
    public int maxChunksToSorted(int[] arr) {
        
        int n = arr.length;
        int max = Integer.MIN_VALUE;
        int count = 0;
        
        int rightmin[] = new int[n+1];
        rightmin[n] = Integer.MAX_VALUE;
        
        for(int i=n-1;i>=0;i--){
            rightmin[i] = Math.min(rightmin[i+1],arr[i]);
        }
        
        for(int i=0;i<n;i++){
            max = Math.max(max, arr[i]);
            
            if(max<=rightmin[i+1]){
                count++;
            }
        }
        
        return count;
    }
}
